{
  "extends": "expo/tsconfig.base",
  "types": [
    "jest"
  ],
  "compilerOptions": {
    "strict": true,
    "typeRoots": [
      "./src/types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}